{
  "name": "halleyx-insyte-dashboard",
  "version": "1.0.0",
  "scripts": {
    "start": "cd server && npm start",
    "build": "npm install --prefix client --legacy-peer-deps && npm run build --prefix client",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}